vti_encoding:SR|utf8-nl
vti_structuredtm:TR|31 Aug 2002 09:24:35 -0000
vti_author:SR|clawrnac
vti_modifiedby:SR|clawrnac
vti_timecreated:TR|31 Aug 2002 09:22:48 -0000
vti_timelastmodified:TR|31 Aug 2002 15:10:20 -0000
vti_shadowfiles:VX|_overlay/chloe_old.html_nav_grandma000_hbtn.gif _overlay/chloe_old.html_nav_chloe-theme000_bnr.gif _overlay/chloe_old.html_nav_chloe-theme000_hbtn.gif _derived/chloe_old.html_cmp_chloe-theme000_bnr.gif _derived/chloe_old.html_cmp_chloe-theme000_hbtn_p.gif _derived/chloe_old.html_cmp_chloe-theme000_hbtn.gif
vti_filesize:IR|6865
vti_title:SR|Chloe's Old Page
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=windows-1252 HTTP-EQUIV=Content-Language en-us GENERATOR Microsoft\\ FrontPage\\ 5.0 ProgId FrontPage.Editor.Document
vti_progid:SR|FrontPage.Editor.Document
vti_generator:SR|Microsoft FrontPage 5.0
vti_extenderversion:SR|4.0.2.2717
vti_backlinkinfo:VX|webstats/stats_sunday.html webstats/stats_wednesday.html webstats/stats_tuesday.html
vti_nexttolasttimemodified:TR|31 Aug 2002 09:49:27 -0000
vti_cacheddtm:TX|31 Aug 2002 15:10:20 -0000
vti_cachedlinkinfo:VX|S|../images/chicken.gif S|../images/boy.gif S|../images/house.gif S|../images/goose.gif S|../images/chloe.jpg S|../images/church.gif S|../images/witch.gif S|../images/pig.gif S|../images/tree.gif S|../images/chloe_hungry.jpg S|../images/chloe_grandad.jpg S|../images/cow.gif S|../images/sheep.gif S|../images/chloe1.jpg S|../images/chloe2.jpg S|../images/texan_car.gif S|../images/truck.gif H|mailto:neil@thelawrences.net
vti_cachedsvcrellinks:VX|FSUS|images/chicken.gif FSUS|images/boy.gif FSUS|images/house.gif FSUS|images/goose.gif FSUS|images/chloe.jpg FSUS|images/church.gif FSUS|images/witch.gif FSUS|images/pig.gif FSUS|images/tree.gif FSUS|images/chloe_hungry.jpg FSUS|images/chloe_grandad.jpg FSUS|images/cow.gif FSUS|images/sheep.gif FSUS|images/chloe1.jpg FSUS|images/chloe2.jpg FSUS|images/texan_car.gif FSUS|images/truck.gif NHUS|mailto:neil@thelawrences.net
vti_cachedtitle:SR|Chloe's Old Page
vti_cachedbodystyle:SR|<body bgcolor="#FFFFFF" text="#000066" link="#3300CC" vlink="#009900" alink="#CC0000">
vti_cachedhasbots:BR|true
vti_cachedhastheme:BR|true
vti_cachedhasborder:BR|true
vti_botnavbits:SW|SCHUB
vti_themeaggregate:SR|chloe-theme 000
vti_borderaggregate:SR|default
